{
	"recording": {
		"disableSystemAudio": "Desactivar audio del sistema",
		"enableSystemAudio": "Activar audio del sistema",
		"disableMicrophone": "Desactivar micrófono",
		"enableMicrophone": "Activar micrófono",
		"micToggleDisabledTip": "El micrófono no se puede alternar durante la grabación",
		"disableWebcam": "Desactivar superposición de cámara",
		"enableWebcam": "Activar superposición de cámara",
		"countdownDelay": "Retraso de cuenta regresiva",
		"noDelay": "Sin retraso",
		"record": "Grabar",
		"recordingFolder": "Carpeta de grabaciones: {{path}}",
		"chooseRecordingsFolder": "Elegir carpeta de grabaciones",
		"folderPath": "Ruta: /{{name}}/",
		"openVideoFile": "Abrir archivo de video",
		"openProject": "Abrir proyecto",
		"hideHudFromVideo": "Ocultar HUD de la grabación",
		"showHudInVideo": "Mostrar HUD en la grabación",
		"hideHud": "Ocultar HUD",
		"closeApp": "Cerrar aplicación",
		"screens": "Pantallas",
		"windows": "Ventanas",
		"screen": "Pantalla",
		"window": "Ventana",
		"noSourcesFound": "No se encontraron fuentes",
		"microphone": "Micrófono",
		"turnOffMicrophone": "Desactivar micrófono",
		"selectMicToEnable": "Selecciona un micrófono para activar",
		"noMicrophonesFound": "No se encontraron micrófonos",
		"webcam": "Cámara",
		"turnOffWebcam": "Desactivar cámara",
		"hideFloatingWebcamPreview": "Ocultar vista flotante",
		"showFloatingWebcamPreview": "Mostrar vista flotante",
		"selectWebcamToEnable": "Selecciona una cámara para activar",
		"noWebcamsFound": "No se encontraron cámaras",
		"recordingsFolder": "Carpeta de grabaciones",
		"language": "Idioma",
		"paused": "PAUSADO",
		"rec": "REC",
		"resume": "Reanudar",
		"pause": "Pausa",
		"stop": "Detener",
		"cancel": "Cancelar",
		"more": "Más",
		"update": {
			"update": "Actualizar",
			"updated": "Actualizado",
			"idleTitle": "Buscar actualizaciones.",
			"checkingTitle": "Buscando actualizaciones...",
			"downloadingTitle": "Descargando actualización...",
			"errorTitle": "La comprobación de actualizaciones falló. Haz clic para reintentar.",
			"upToDateTitle": "CamVerse {{version}} está actualizado.",
			"availableTitle": "CamVerse {{version}} está disponible.",
			"availableGenericTitle": "Hay una actualización disponible."
		},
		"audioMode": "Audio Recording Mode",
		"audioModeInternal": "Internal",
		"audioModeExternal": "Mic",
		"audioModeBoth": "Both",
		"teleprompter": "Teleprompter",
		"teleprompterToggle": "Toggle teleprompter overlay",
		"teleprompterTitle": "Teleprompter",
		"teleprompterPlay": "Start auto-scroll",
		"teleprompterPause": "Pause auto-scroll",
		"teleprompterReset": "Reset to top",
		"teleprompterEdit": "Edit script",
		"teleprompterRead": "Read script",
		"teleprompterSettings": "Settings",
		"teleprompterFontSize": "Font Size",
		"teleprompterScrollSpeed": "Scroll Speed",
		"teleprompterOpacity": "Background Opacity",
		"teleprompterMirror": "Mirror Text (Horizontal)",
		"teleprompterAutoScrollOnRecord": "Auto-scroll on record",
		"teleprompterPlaceholder": "Type or paste your script here...",
		"teleprompterSampleScript": "Load sample script",
		"teleprompterClear": "Clear text",
		"teleprompterWords": "{{count}} words",
		"teleprompterNewScript": "New script",
		"teleprompterDuplicateScript": "Duplicate script",
		"teleprompterDeleteScript": "Delete script",
		"teleprompterScriptTitlePlaceholder": "Script title...",
		"teleprompterUntitledScript": "Untitled Script"
	},
	"sourceSelector": {
		"loadingSources": "Cargando fuentes...",
		"screens": "Pantallas",
		"windows": "Ventanas",
		"noScreensAvailable": "No hay pantallas disponibles",
		"noWindowsAvailable": "No hay ventanas disponibles",
		"windowsNote": "Solo se pueden grabar las ventanas visibles (no minimizadas).",
		"windowPlaceholder": "Ventana",
		"cancel": "Cancelar",
		"share": "Compartir"
	},
	"permissions": {
		"screenRecordingNeeded": "CamVerse necesita permiso de grabación de pantalla antes de comenzar. Se ha abierto Configuración del sistema. Después de habilitarlo, cierra y vuelve a abrir CamVerse.",
		"screenRecordingMissing": "El permiso de grabación de pantalla aún falta. Se ha abierto Configuración del sistema nuevamente. Habilítalo, luego cierra y vuelve a abrir CamVerse antes de grabar.",
		"accessibilityNeeded": "CamVerse también necesita permiso de accesibilidad para el seguimiento del cursor. Se ha abierto Configuración del sistema. Después de habilitarlo, cierra y vuelve a abrir CamVerse.",
		"accessibilityMissing": "El permiso de accesibilidad aún falta. Se ha abierto Configuración del sistema nuevamente. Habilítalo, luego cierra y vuelve a abrir CamVerse antes de grabar.",
		"selectSource": "Por favor selecciona una fuente para grabar",
		"systemAudioUnavailable": "El audio del sistema no está disponible para esta fuente. La grabación continuará sin audio del sistema.",
		"microphoneDenied": "Se denegó el acceso al micrófono. La grabación continuará sin audio del micrófono.",
		"failedToStart": "Error al iniciar la grabación: {{error}}",
		"failedToStartGeneric": "Error al iniciar la grabación"
	}
}
